[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:part:release]

optional_value=prod
values=
    alpha
    beta
    prod

[bumpversion:file:setup.py]
[bumpversion:file:README.md]
[bumpversion:file:./docs/conf.py]
